<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href 어트리뷰트를 갖는 모든 요소 */
        a[href] { color:yellow; }
        /* element 중에 target이 "_blank"인 모든 요소, 마지막에 정의 되어 있어서 가장 나중에 적용됨. */
        a[target="_blank"] { color:teal; }
        /* 어트리뷰터 값에 first 문자열이 있다면(띄어쓰기가 되어 있어야 함) */
        p[title~="first"] { color:tomato; }
        /* "second"와 바로 이어서 "-"가 오는 것까지 잡아줌. */
        p[title|="second"] { color:violet; }
        /* second로 시작하는  */
        p[title^="second"] { color:yellowgreen; }
        /* .net으로 끝나는 a */
        a[href$=".net"] { color:blueviolet; }
        /* first가 들어있는 모든 */
        p[title*="first"] { color:chocolate; }
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="ssafy.net">Ssafy</a>
    <a>????</a>
    <hr>
    <p title="first p">I'm p</p>
    <p title="second-p">I'm pp</p>
    <p title="p-first">p I'm</p>
    <p title="secondaa">pp I'm</p>
</body>
</html>