<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.circle {
            width: 100px;
            height: 100px;
            background: aqua;
            transition: all 2s;
        }
        /* transition은 triger가 있어야 함. */
        div.circle:hover {
            border-radius: 50%;
            background: mediumspringgreen;
        }
        div.status-bar {
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            margin-bottom: 10px;
            transition-property: width, background-color;
            transition-duration: 1.2s, 0.8s
        }
        div.status-bar:hover {
            width: 300px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="status-bar">Status</div>
</body>
</html>