<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 150px;
            height: 150px;
            background: yellowgreen;
            border: 1px solid black;
            margin: 50px;
        }
        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background: deeppink;
            color: aqua;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative-box">
            static box
        </div>
    </div>
</body>
</html>