<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .visible { visibility: visible; }
        /* element를 보이지 않게 하고 공간은 남음 */
        .hidden { visibility: hidden; }
        
        table, td { border: 1px solid black; }
        .collapse { 
            /* table 에서만 사용하고 행이나 열을 보이지 않게 한다. */
            /* visibility: collapse; */ 
            visibility: hidden; 
        }

        div, img {
            float: left;
            width: 200px;
            height: 200px;
            margin: 30px;
            background-color: chartreuse;
            color: white;
            opacity: 0.5;
            transition: opacity 1ms;
        }
        div:hover, img:hover {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h1>Visibility Opacity</h1>
    <h2 class="visible">visibility: visible</h2>
    <h2 class="hidden">visibility: hidden</h2>
    <!-- 공간도 사라진다. -->
    <h2 style="display:none">display: none</h2> 

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr class="collapse">
            <td>A</td>
            <td>B</td>
        </tr>
    </table>

    <div>Opacity: 0.5</div>
    <img src="https://picsum.photos/458/354" alt="">
</body>
</html>